# Android-ArchitectureComponent

./: README.md
Android-Navigation/: build.gradle  local.properties  settings.gradle
Android-Navigation/app/: build.gradle
Android-Navigation/app/src/main/: AndroidManifest.xml
Android-Navigation/app/src/main/res/layout/: activity_main.xml  fragement_third_page.xml  fragment_main.xml  fragment_second_page.xml
Android-Navigation/app/src/main/res/navigation/: nav_graph.xml
Android-Navigation/app/src/main/res/values/: strings.xml
Android-Navigation/gradle/wrapper/: gradle-wrapper.properties
Android-Paging/app/: build.gradle
Android-Paging/app/src/androidTest/java/in/dotworld/paging/: ExampleInstrumentedTest.java
Android-Paging/app/src/main/: AndroidManifest.xml
Android-Paging/app/src/main/java/in/dotworld/paging/: API.java  ItemAdapter.java  ItemDataSources.java  ItemDataSourcesFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackResponse.java
Android-Paging/app/src/main/res/layout/: activity_main.xml  recyclerview.xml
Android-Paging/app/src/test/java/in/dotworld/paging/: ExampleUnitTest.java
Android-Paging/gradle/wrapper/: gradle-wrapper.properties
Android-RoomViewModelLivedata/app/: build.gradle
Android-RoomViewModelLivedata/app/src/main/: AndroidManifest.xml
Android-RoomViewModelLivedata/app/src/main/res/layout/: activity_main.xml
Android-RoomViewModelLivedata/gradle/wrapper/: gradle-wrapper.properties
Android-WorkManager/app/: build.gradle
Android-WorkManager/app/src/main/: AndroidManifest.xml
Android-WorkManager/app/src/main/java/in/dotworld/workmanager/: Myworker.java  (+2 more)
Android-WorkManager/app/src/main/res/layout/: activity_main.xml
Android-WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
